# OpenCv_basic

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/a1/edge_detection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/a1/edge_detection/: EdgeDetection.java  MainActivity.java  OpenCVCamera.java
app/src/main/res/layout/: activity_main.xml  activity_open_cvcamera.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a1/edge_detection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
